<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web</title>
  <style>
    body{
      background-color: rgb(111, 228 , 164)
    }
    .meuNome, .descricao {
      font-family: Arial, Helvetica, sans-serif;
    }
    .javascript {
      font-size: 20px;
    }
    .sql {
      font-size: 18px;
    }
    .react {
      font-size: 16px;
    }
    .bootstrap {
      font-size: 14px;
    }
    .metoAgil {
      font-size: 12px;
    }
    
  
  </style>
  
</head>
<body>
  <a href="#sobre-mim">Sobre mim</a>
  <a href="#pagina">Página que eu gosto</a>

  <h1 class="meuNome">Thiago Leite</h1>

  <img src="thiago.jpg" width="300" alt="Futuro Dev formado pela Trybe" id="foto">

  <p class="descricao">Futuro dev Full Stack <strong><em>Formação acadêmica</em></strong>, sou Bacharel em Direito, mas atualmente optei por estudar programação na melhor escola de programação do Brasil, a Trybe.</p>

  <p class="resido"><strong>Campo Maior - Piauí</strong></p>
  <h2>Lista de habilidades</h2>
  <ul>
    <li class="javascript"><strong>JavaScript</strong></li>
    <li class="sql">SQL</li>
    <li class="react">React</li>
    <li class="bootstrap">Bootstrap</li>
    <li class="metoAgil">Metodologias ágeis</li>
  </ul>
  <a href="#minha-foto">Minha foto</a>
  <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
</body>
</html>